==========================================
视频下载手动测试步骤
==========================================

方法1: 测试基本功能
------------------------------------------
1. 打开命令提示符 (cmd)
2. 输入以下命令:

cd /d E:\gitpromts
set HTTP_PROXY=http://127.0.0.1:7897
set HTTPS_PROXY=http://127.0.0.1:7897
node 测试视频下载.js

3. 查看输出结果


方法2: 获取X视频URL并测试
------------------------------------------
步骤A - 获取视频URL:

1. 在X上打开带视频的推文
2. 按F12打开开发者工具
3. 切换到Console标签
4. 粘贴以下代码并回车:

const video = document.querySelector('video');
if (video) {
  const source = video.querySelector('source');
  if (source) {
    console.log('视频URL:', source.src);
    copy(source.src);
  } else {
    console.log('未找到source');
  }
} else {
  console.log('未找到video');
}

5. 复制输出的URL

步骤B - 测试下载:

1. 打开命令提示符
2. 输入:

cd /d E:\gitpromts
set HTTP_PROXY=http://127.0.0.1:7897
set HTTPS_PROXY=http://127.0.0.1:7897
node 测试X视频下载.js "你的视频URL"


方法3: 直接测试采集流程
------------------------------------------
1. 确保服务器正在运行
2. 在X上点击推文下的"采集"按钮
3. 打开浏览器开发者工具(F12)
4. 查看Console标签的输出
5. 查看Network标签的请求

特别注意以下信息:
- 是否提取到了videoUrls
- 是否发送了download-video请求
- 请求的响应是什么


常见问题
------------------------------------------
Q: 代理连接超时
A: 确认Clash是否运行，端口是否为7897

Q: 未找到video标签
A: 可能是GIF而不是视频，或页面未加载完成

Q: 403/404错误
A: 视频URL可能已过期，需要重新获取


下一步
------------------------------------------
请按照方法2或方法3测试，并告诉我:
1. 浏览器Console显示了什么
2. 是否提取到videoUrls
3. 服务器日志显示了什么

==========================================
